
{% for post in posts_collate  %}
  {% capture this_year %}{{ post.date | date: "%Y" }}{% endcapture %}
  {% capture this_month %}{{ post.date | date: "%B" }}{% endcapture %}
  {% capture next_year %}{{ post.previous.date | date: "%Y" }}{% endcapture %}
  {% capture next_month %}{{ post.previous.date | date: "%B" }}{% endcapture %}

  {% if forloop.first %}

    <div class="panel panel-success">
      <div class="panel-heading">
        <h3 class="panel-title">{{this_month}} {{this_year}}</h3>
      </div>
      <ul class="list-group">
  {% endif %}

        <li class="list-group-item"><span class="badge pull-right">{{ post.date | date: "%B %e, %Y" }}</span> <a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></li>

  {% if forloop.last %}
      </ul>
    </div>
  {% else %}
    {% if this_year != next_year %}
        </ul>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h3 class="panel-title">{{next_month}} {{next_year}}</h3>
        </div>
        <ul class="list-group">

    {% else %}    
      {% if this_month != next_month %}
          </ul>
        </div>

    <div class="panel panel-info">
      <div class="panel-heading">
        <h3 class="panel-title">{{next_month}} {{this_year}}</h3>
      </div>
      <ul class="list-group">
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}


{% assign posts_collate = nil %}